cpu2006|444.namd|sourcerer|11.313903331756592
cpu2006|447.dealII|sourcerer|47.63895511627197
cpu2006|450.soplex|sourcerer|19.185171365737915
cpu2006|453.povray|sourcerer|21.62198281288147
cpu2006|471.omnetpp|sourcerer|24.12007188796997
cpu2006|473.astar|sourcerer|4.523861885070801
cpu2006|483.xalancbmk|sourcerer|122.8155107498169
cpu2017|507.cactuBSSN_r|sourcerer|76.13539218902588
cpu2017|508.namd_r|sourcerer|20.56676197052002
cpu2017|510.parest_r|sourcerer|133.9975769519806
cpu2017|511.povray_r|sourcerer|25.498650312423706
cpu2017|520.omnetpp_r|sourcerer|59.494511127471924
cpu2017|523.xalancbmk_r|sourcerer|126.26901006698608
cpu2017|526.blender_r|sourcerer|95.92179274559021
cpu2017|531.deepsjeng_r|sourcerer|6.918792724609375
cpu2017|541.leela_r|sourcerer|10.838057279586792
