cpu2006|444.namd|sourcerer|25.98621416091919
cpu2006|447.dealII|sourcerer|26.29532814025879
cpu2006|450.soplex|sourcerer|25.539721250534058
cpu2006|453.povray|sourcerer|25.0545551776886
cpu2006|471.omnetpp|sourcerer|25.363972425460815
cpu2006|473.astar|sourcerer|25.167479991912842
cpu2006|483.xalancbmk|sourcerer|26.001961946487427
cpu2017|507.cactuBSSN_r|sourcerer|25.765578746795654
cpu2017|508.namd_r|sourcerer|25.949865341186523
cpu2017|510.parest_r|sourcerer|26.01275634765625
cpu2017|511.povray_r|sourcerer|26.198112964630127
cpu2017|520.omnetpp_r|sourcerer|25.960793256759644
cpu2017|523.xalancbmk_r|sourcerer|26.324771404266357
cpu2017|526.blender_r|sourcerer|25.979692459106445
cpu2017|531.deepsjeng_r|sourcerer|25.577840328216553
cpu2017|541.leela_r|sourcerer|25.961602449417114
