<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.new         {color:#074015; background:#ffffc0; font-size:80%; font-style:italic;}
</style>
<title>453.povray: SPEC CPU2006 Benchmark Description</title>
</head>
<body>
<div style="text-align: center">
<h1>453.povray<br />
SPEC CPU2006 Benchmark Description</h1>
</div>

<h2>Benchmark Name</h2>

<p>453.povray</p>

<hr />

<h2>Benchmark Author</h2>

<p><a href="http://www.povray.org">POV-Team</a>, contact Chris
Cason ( spec001 [at] povray [dot] org )</p>

<hr />

<h2>Benchmark Program General Category</h2>

<p>Computer Visualization</p>

<hr />

<h2>Benchmark Description</h2>

<p>POV-Ray is a ray-tracer. Ray-tracing is a rendering technique
that calculates an image of a scene by simulating the way rays of
light travel in the real world but it does so backwards. In the
real world, rays of light are emitted from a light source and
illuminate objects. The light reflects off of the objects or passes
through transparent objects. This reflected light hits the human
eye or a camera lens. As the vast majority of rays never hit an
observer, it would take forever to trace a scene. Thus, ray-tracers
like POV-Ray start with their simulated camera and trace rays
backwards out into the scene. The user specifies the location of
the camera, light sources, and objects as well as the surface
textures and their interiors.</p>

<p>For every pixel rays are shot from the camera into the scene to
see if it intersects with any of the objects in the scene. Every
time an object is hit, the color of the surface at that point is
calculated. For this purpose rays are sent to each light source to
determine the amount of light coming from it or if the object is in
shadow. For reflective or refractive objects more rays are traced
in order to determine the contribution of the reflected and
refracted light to the final surface color.</p>

<p>Geometry objects are represented in POV-Ray by their
mathematical form and a transformation. For example spheres are
represented by a radius, planes by a normal vector and distance
from the origin and tori by their inner and outer radii. In total
POV-Ray supports 30 different geometric objects including blobs,
quadrics, spheres, cylinders, polygons, meshes, isosurfaces and
constructive solid geometry. Intersections of rays with geometry
objects are computed by solving complex mathematical equations
directly or by numeric approximation algorithms. All these
algorithms are sensitive to floating-point accuracy.</p>

<hr />

<h2>Input Description</h2>

<p> 453.povray renders a 1280x1024 pixel
anti-aliased image of a chessboard with all the pieces in the
starting position. The objects were selected to show the various
geometry objects available POV-Ray. The input file also generates a
height field out of a simple fractal function. In addition, the
input file provides the function for an isosurface object. All
objects in the scene have procedural textures that determine their
surface texture. Many of these textures make use of a variant of
the Perlin noise function. Further, some objects refract light,
others are highly reflective and these surface attributes are
procedurally defined, too.</p>

<hr />

<h2>Output Description</h2>

<p>The output files are the rendered image and a log containing
statistical information about the intersection tests performed and
other related information. These statistics are output after every
line rendered. Normally POV-Ray would only output these statistics
once after rendering the whole image. This modified output is
provided only to verify the workload of the benchmark.</p>

<hr />

<h2>Programming Language</h2>

<p>ISO C++</p>

<hr />

<h2>Known portability issues</h2>

<p>mathimf.h included for Intel compiler with the preprocessor
define SPEC_CPU_WINDOWS_ICL. All other portability automatically
invoked for the Windows operating systems.</p>

<hr />
<h2 id="fixed">Problems fixed subsequent to the release of SPEC CPU2006 V1.0</h2>

   <ul>
      <li>In V1.0, approximately 25,000 lines of output were duplicated to both the log file and to standard error.  <span
      class="new">For CPU2006 V1.1</span>, the duplicate output has been elimated from stderr.  </li>
   </ul>


<hr />

<h2>References</h2>

<ul>
<li>POV-Ray (Persistence of Vision Raytracer) available at <a href=
"http://www.povray.org">http://www.povray.org</a></li>

<li>Andrew S. Glassner: An Introduction to Ray tracing. Academic
Press 1989, ISBN 0-12-286160-4.</li>
</ul>

<hr />

<p>Last updated: $Date: 2008-04-12 08:31:17 -0400 (Sat, 12 Apr 2008) $</p>
</body>
</html>
