cpu2006|444.namd|sourcerer|11.724479913711548
cpu2006|447.dealII|sourcerer|47.68268370628357
cpu2006|450.soplex|sourcerer|18.890461683273315
cpu2006|453.povray|sourcerer|21.566189765930176
cpu2006|471.omnetpp|sourcerer|24.320246696472168
cpu2006|473.astar|sourcerer|4.728986024856567
cpu2006|483.xalancbmk|sourcerer|123.1990578174591
cpu2017|507.cactuBSSN_r|sourcerer|77.543377161026
cpu2017|508.namd_r|sourcerer|20.409790754318237
cpu2017|510.parest_r|sourcerer|134.20281863212585
cpu2017|511.povray_r|sourcerer|25.45646023750305
cpu2017|520.omnetpp_r|sourcerer|59.50553846359253
cpu2017|523.xalancbmk_r|sourcerer|128.2063524723053
cpu2017|526.blender_r|sourcerer|95.85549306869507
cpu2017|531.deepsjeng_r|sourcerer|6.711283922195435
cpu2017|541.leela_r|sourcerer|10.866068601608276
