cpu2006|444.namd|sourcerer|25.62315607070923
cpu2006|447.dealII|sourcerer|25.892089128494263
cpu2006|450.soplex|sourcerer|25.58834147453308
cpu2006|453.povray|sourcerer|25.899851322174072
cpu2006|471.omnetpp|sourcerer|25.383747339248657
cpu2006|473.astar|sourcerer|25.51508116722107
cpu2006|483.xalancbmk|sourcerer|25.743785619735718
cpu2017|507.cactuBSSN_r|sourcerer|26.43233847618103
cpu2017|508.namd_r|sourcerer|25.865183353424072
cpu2017|510.parest_r|sourcerer|26.36548924446106
cpu2017|511.povray_r|sourcerer|25.17590832710266
cpu2017|520.omnetpp_r|sourcerer|26.10157799720764
cpu2017|523.xalancbmk_r|sourcerer|27.1304452419281
cpu2017|526.blender_r|sourcerer|25.989319801330566
cpu2017|531.deepsjeng_r|sourcerer|25.26549220085144
cpu2017|541.leela_r|sourcerer|26.057213068008423
