cpu2006|444.namd|sourcerer|1070640
cpu2006|447.dealII|sourcerer|2949528
cpu2006|450.soplex|sourcerer|1243424
cpu2006|453.povray|sourcerer|1975816
cpu2006|471.omnetpp|sourcerer|1633528
cpu2006|473.astar|sourcerer|835192
cpu2006|483.xalancbmk|sourcerer|9195592
cpu2017|507.cactuBSSN_r|sourcerer|6149016
cpu2017|508.namd_r|sourcerer|1431544
cpu2017|510.parest_r|sourcerer|7764176
cpu2017|511.povray_r|sourcerer|1996312
cpu2017|520.omnetpp_r|sourcerer|4348888
cpu2017|523.xalancbmk_r|sourcerer|10029504
cpu2017|526.blender_r|sourcerer|26522280
cpu2017|531.deepsjeng_r|sourcerer|876904
cpu2017|541.leela_r|sourcerer|1199320
