cpu2006|444.namd|sourcerer|11.846759796142578
cpu2006|447.dealII|sourcerer|47.87271428108215
cpu2006|450.soplex|sourcerer|18.877798795700073
cpu2006|453.povray|sourcerer|23.154417514801025
cpu2006|471.omnetpp|sourcerer|24.251667976379395
cpu2006|473.astar|sourcerer|4.28994607925415
cpu2006|483.xalancbmk|sourcerer|124.43518280982971
cpu2017|507.cactuBSSN_r|sourcerer|77.18696308135986
cpu2017|508.namd_r|sourcerer|20.229730367660522
cpu2017|510.parest_r|sourcerer|134.5219247341156
cpu2017|511.povray_r|sourcerer|26.36725664138794
cpu2017|520.omnetpp_r|sourcerer|60.56678652763367
cpu2017|523.xalancbmk_r|sourcerer|128.5433177947998
cpu2017|526.blender_r|sourcerer|95.86133432388306
cpu2017|531.deepsjeng_r|sourcerer|6.700073003768921
cpu2017|541.leela_r|sourcerer|10.660048961639404
