cpu2006|444.namd|sourcerer|25.798964023590088
cpu2006|447.dealII|sourcerer|25.7158203125
cpu2006|450.soplex|sourcerer|26.01461172103882
cpu2006|453.povray|sourcerer|25.675994634628296
cpu2006|471.omnetpp|sourcerer|26.286564111709595
cpu2006|473.astar|sourcerer|25.888853788375854
cpu2006|483.xalancbmk|sourcerer|25.96762442588806
cpu2017|507.cactuBSSN_r|sourcerer|26.30643129348755
cpu2017|508.namd_r|sourcerer|25.38444447517395
cpu2017|510.parest_r|sourcerer|25.896989345550537
cpu2017|511.povray_r|sourcerer|25.562111139297485
cpu2017|520.omnetpp_r|sourcerer|26.28173804283142
cpu2017|523.xalancbmk_r|sourcerer|25.759350538253784
cpu2017|526.blender_r|sourcerer|25.611337900161743
cpu2017|531.deepsjeng_r|sourcerer|25.622938632965088
cpu2017|541.leela_r|sourcerer|25.810571908950806
