cpu2006|444.namd|sourcerer|11.48364806175232
cpu2006|447.dealII|sourcerer|48.25659966468811
cpu2006|450.soplex|sourcerer|19.764864683151245
cpu2006|453.povray|sourcerer|22.27909541130066
cpu2006|471.omnetpp|sourcerer|23.825589656829834
cpu2006|473.astar|sourcerer|4.6142284870147705
cpu2006|483.xalancbmk|sourcerer|125.76317143440247
cpu2017|507.cactuBSSN_r|sourcerer|77.3849995136261
cpu2017|508.namd_r|sourcerer|20.360422134399414
cpu2017|510.parest_r|sourcerer|136.46980142593384
cpu2017|511.povray_r|sourcerer|26.19164752960205
cpu2017|520.omnetpp_r|sourcerer|60.93424081802368
cpu2017|523.xalancbmk_r|sourcerer|128.31275534629822
cpu2017|526.blender_r|sourcerer|95.74626874923706
cpu2017|531.deepsjeng_r|sourcerer|6.753932237625122
cpu2017|541.leela_r|sourcerer|10.722532272338867
