cpu2006|444.namd|sourcerer|25.77213430404663
cpu2006|447.dealII|sourcerer|25.195595026016235
cpu2006|450.soplex|sourcerer|25.20737934112549
cpu2006|453.povray|sourcerer|25.466795682907104
cpu2006|471.omnetpp|sourcerer|25.85132932662964
cpu2006|473.astar|sourcerer|25.02726101875305
cpu2006|483.xalancbmk|sourcerer|25.516925573349
cpu2017|507.cactuBSSN_r|sourcerer|26.203369617462158
cpu2017|508.namd_r|sourcerer|25.582651138305664
cpu2017|510.parest_r|sourcerer|25.61874032020569
cpu2017|511.povray_r|sourcerer|25.648259162902832
cpu2017|520.omnetpp_r|sourcerer|25.824711322784424
cpu2017|523.xalancbmk_r|sourcerer|25.85507869720459
cpu2017|526.blender_r|sourcerer|26.52331280708313
cpu2017|531.deepsjeng_r|sourcerer|25.425650596618652
cpu2017|541.leela_r|sourcerer|25.68945550918579
