cpu2006|444.namd|sourcerer|11.585976600646973
cpu2006|447.dealII|sourcerer|43.96076202392578
cpu2006|450.soplex|sourcerer|17.214720249176025
cpu2006|453.povray|sourcerer|21.42297887802124
cpu2006|471.omnetpp|sourcerer|21.605032682418823
cpu2006|473.astar|sourcerer|4.529063940048218
cpu2006|483.xalancbmk|sourcerer|110.4717767238617
cpu2017|507.cactuBSSN_r|sourcerer|75.21113514900208
cpu2017|508.namd_r|sourcerer|20.351361513137817
cpu2017|510.parest_r|sourcerer|126.3178858757019
cpu2017|511.povray_r|sourcerer|25.110404014587402
cpu2017|520.omnetpp_r|sourcerer|55.97260642051697
cpu2017|523.xalancbmk_r|sourcerer|113.98855209350586
cpu2017|526.blender_r|sourcerer|94.89766883850098
cpu2017|531.deepsjeng_r|sourcerer|6.846123695373535
cpu2017|541.leela_r|sourcerer|10.078367233276367
