cpu2006|444.namd|sourcerer|25.602537155151367
cpu2006|447.dealII|sourcerer|25.589849948883057
cpu2006|450.soplex|sourcerer|26.142101287841797
cpu2006|453.povray|sourcerer|26.03564763069153
cpu2006|471.omnetpp|sourcerer|25.729263305664062
cpu2006|473.astar|sourcerer|25.064685344696045
cpu2006|483.xalancbmk|sourcerer|26.41723918914795
cpu2017|507.cactuBSSN_r|sourcerer|26.009413719177246
cpu2017|508.namd_r|sourcerer|26.054600954055786
cpu2017|510.parest_r|sourcerer|25.691235303878784
cpu2017|511.povray_r|sourcerer|26.381906270980835
cpu2017|520.omnetpp_r|sourcerer|26.53908681869507
cpu2017|523.xalancbmk_r|sourcerer|25.941389322280884
cpu2017|526.blender_r|sourcerer|26.194992780685425
cpu2017|531.deepsjeng_r|sourcerer|26.229644536972046
cpu2017|541.leela_r|sourcerer|25.981844902038574
