cpu2006|444.namd|sourcerer|1070848
cpu2006|447.dealII|sourcerer|2408096
cpu2006|450.soplex|sourcerer|1274544
cpu2006|453.povray|sourcerer|2223600
cpu2006|471.omnetpp|sourcerer|1714480
cpu2006|473.astar|sourcerer|839168
cpu2006|483.xalancbmk|sourcerer|8574016
cpu2017|507.cactuBSSN_r|sourcerer|6115144
cpu2017|508.namd_r|sourcerer|1428712
cpu2017|510.parest_r|sourcerer|6929584
cpu2017|511.povray_r|sourcerer|2219960
cpu2017|520.omnetpp_r|sourcerer|4255280
cpu2017|523.xalancbmk_r|sourcerer|9636760
cpu2017|526.blender_r|sourcerer|26470896
cpu2017|531.deepsjeng_r|sourcerer|877448
cpu2017|541.leela_r|sourcerer|1108952
