cpu2006|444.namd|baseline|5.669288635253906
cpu2006|447.dealII|baseline|22.45840811729431
cpu2006|450.soplex|baseline|9.423402070999146
cpu2006|453.povray|baseline|10.735952138900757
cpu2006|471.omnetpp|baseline|11.609841108322144
cpu2006|473.astar|baseline|2.558472156524658
cpu2006|483.xalancbmk|baseline|59.815677881240845
cpu2017|507.cactuBSSN_r|baseline|37.6849319934845
cpu2017|508.namd_r|baseline|10.027431011199951
cpu2017|510.parest_r|baseline|63.82666373252869
cpu2017|511.povray_r|baseline|12.350339412689209
cpu2017|520.omnetpp_r|baseline|29.076169967651367
cpu2017|523.xalancbmk_r|baseline|62.23892617225647
cpu2017|526.blender_r|baseline|47.08688759803772
cpu2017|531.deepsjeng_r|baseline|3.2236344814300537
cpu2017|541.leela_r|baseline|5.119398355484009
