cpu2006|444.namd|baseline|5.747134447097778
cpu2006|447.dealII|baseline|22.682316303253174
cpu2006|450.soplex|baseline|9.294599294662476
cpu2006|453.povray|baseline|10.38892650604248
cpu2006|471.omnetpp|baseline|11.400383472442627
cpu2006|473.astar|baseline|2.3305890560150146
cpu2006|483.xalancbmk|baseline|59.959866762161255
cpu2017|507.cactuBSSN_r|baseline|37.44771647453308
cpu2017|508.namd_r|baseline|10.018359422683716
cpu2017|510.parest_r|baseline|64.14779329299927
cpu2017|511.povray_r|baseline|12.403688907623291
cpu2017|520.omnetpp_r|baseline|28.97495722770691
cpu2017|523.xalancbmk_r|baseline|62.41103672981262
cpu2017|526.blender_r|baseline|47.03778529167175
cpu2017|531.deepsjeng_r|baseline|3.237511157989502
cpu2017|541.leela_r|baseline|5.084709644317627
