cpu2006|444.namd|baseline|281936
cpu2006|447.dealII|baseline|1550664
cpu2006|450.soplex|baseline|452824
cpu2006|453.povray|baseline|1119288
cpu2006|471.omnetpp|baseline|764640
cpu2006|473.astar|baseline|52928
cpu2006|483.xalancbmk|baseline|6889552
cpu2017|507.cactuBSSN_r|baseline|13579304
cpu2017|508.namd_r|baseline|2797448
cpu2017|510.parest_r|baseline|26462560
cpu2017|511.povray_r|baseline|3278768
cpu2017|526.blender_r|baseline|74297464
cpu2017|520.omnetpp_r|baseline|9256168
cpu2017|523.xalancbmk_r|baseline|23920792
cpu2017|531.deepsjeng_r|baseline|237544
cpu2017|541.leela_r|baseline|1301840
cpu2006|444.namd|cfi|935456
cpu2006|447.dealII|cfi|2204048
cpu2006|450.soplex|cfi|1102112
cpu2006|453.povray|cfi|1771840
cpu2006|471.omnetpp|cfi|1448104
cpu2006|473.astar|cfi|698248
cpu2006|483.xalancbmk|cfi|7635816
cpu2017|507.cactuBSSN_r|cfi|14230248
cpu2017|508.namd_r|cfi|3450168
cpu2017|510.parest_r|cfi|27160568
cpu2017|511.povray_r|cfi|3930488
cpu2017|526.blender_r|cfi|74968400
cpu2017|520.omnetpp_r|cfi|10073184
cpu2017|523.xalancbmk_r|cfi|24795992
cpu2017|531.deepsjeng_r|cfi|886384
cpu2017|541.leela_r|cfi|1954472
cpu2006|444.namd|vtype|943424
cpu2006|447.dealII|vtype|2231928
cpu2006|450.soplex|vtype|1109200
cpu2006|453.povray|vtype|1877792
cpu2006|471.omnetpp|vtype|1463144
cpu2006|473.astar|vtype|714480
cpu2006|483.xalancbmk|vtype|7708520
cpu2017|507.cactuBSSN_r|vtype|14372424
cpu2017|508.namd_r|vtype|3458088
cpu2017|510.parest_r|vtype|27265520
cpu2017|511.povray_r|vtype|4099656
cpu2017|526.blender_r|vtype|77806360
cpu2017|520.omnetpp_r|vtype|10166152
cpu2017|523.xalancbmk_r|vtype|24801112
cpu2017|531.deepsjeng_r|vtype|894336
cpu2017|541.leela_r|vtype|1968304
